# email configuration
EMAILS_ENABLED=false
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
SENDER_ADDRESS=
RECEIVER_ADDRESS=

# 70% off codes configuration
SEVENTY_GEN_ENABLED=true
SEVENTY_CHECK_ENABLED=true
SEVENTY_GEN_NOTIFICATIONS=true
SEVENTY_CHECK_NOTIFICATIONS=true

# 50% off codes configuration
FIFTY_GEN_ENABLED=true
FIFTY_CHECK_ENABLED=true
FIFTY_GEN_NOTIFICATIONS=true
FIFTY_CHECK_NOTIFICATIONS=true

# 30% off codes configuration
THIRTY_GEN_ENABLED=true
THIRTY_CHECK_ENABLED=true
THIRTY_GEN_NOTIFICATIONS=true
THIRTY_CHECK_NOTIFICATIONS=true

# 20% off codes configuration
TWENTY_GEN_ENABLED=true
TWENTY_CHECK_ENABLED=true
TWENTY_GEN_NOTIFICATIONS=true
TWENTY_CHECK_NOTIFICATIONS=true

# DB configuration
DB_MODE=false
DB_URL=
DB_API_KEY=